# DrawBoard-Hua

./: .gitignore  LICENSE  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/drawboard/app/: MainActivity.kt  TestActivity.kt  VideoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  pop_select.xml
drawboard/: build.gradle
