plugins {
	id "com.android.library"
//    id "com.vanniktech.maven.publish"
}
//apply plugin: "com.android.library"
//apply plugin: "com.vanniktech.maven.publish"

android {
	compileSdkVersion build_versions.compileSdk
	namespace 'com.king.drawboard'

	defaultConfig {
		minSdkVersion build_versions.minSdk
		targetSdkVersion build_versions.targetSdk

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	lint {
		abortOnError false
		warning 'InvalidPackage'
	}

}

dependencies {

	testImplementation "junit:junit:$versions.junit"
	androidTestImplementation "androidx.test.ext:junit:$versions.androidExtJunit"
	androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCore"
	compileOnly "androidx.appcompat:appcompat:$versions.appcompat"
}
